<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estructura Semántica en HTML5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header, nav, main, article, section, aside, footer {
      border: 2px solid #b30000;
      margin: 10px;
      padding: 10px;
    }

    header, footer {
      background-color: #f9c6b0;
    }

    nav {
      background-color: #d8f7aa;
    }

    main {
      background-color: #fcd9c2;
      display: flex;
    }

    article {
      background-color: #e0e0e0;
      flex: 3;
      margin-right: 10px;
      padding: 10px;
    }

    section {
      background-color: #c4f3ff;
      border: 2px solid #0077b6;
      margin: 5px 0;
      padding: 10px;
    }

    aside {
      background-color: #d3d3d3;
      flex: 1;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Diego Fernando Palma Carreño</h1>
    <nav>
      <p>Desempeñar y desarrollar todos mis conocimientos, habilidades y capacidades,
        consiguiendo un excelente resultado en la labor y el área asignada; además,
        adquirir a través de la responsabilidad y confianza en mí depositada, conseguir
        un paso importante en mi superación personal, junto con el orgullo de hacer parte
        de su equipo de trabajo.</p>
    </nav>
  </header>

  <main>
    <article>
      <h2>Hoja de Vida</h2>
      <section>
        <h3>DATOS PERSONALES: </h3>
        <p><b>Estado Civil:</b> Soltero</p>
        <p><b>Nacionalidad:</b> Ecuatoriano</p>
        <p><b>Cedula de Identidad:</b> 0953952249</p>
        <p><b>Lugar y fecha de nacimiento:</b> Guayas, Guayaquil 08 de Julio del 2002</p>
      </section>
      <section>
        <h3>EDUCACION: </h3>
        <h4>Educacion primaria: </h4>
        <H4>2006 - 2015</H4>
        <p> Escuela Particular "Brisas del Rio"</p>
        <h4>Educacion secundaria: </h4>
        <H4>2015 - 2020</H4>
        <p> Colegio Fiscal Tecnico "Provincia de Bolivar"</p>
        <h4>Educacion superior: </h4>
        <H4>2022 - Actualidad</H4>
        <p> Universidad de Guayaquil</p>
      </section>
      <section>
        <h3>EXPERIENCIA LABORAL: </h3>
        <h4>AGOSTO 2019 - SEPTIEMBRE 2019: </h4>
        <H4>PASANTE - ADUANA S.A.</H4>
        <p> Manejo de facturas<br>
           Ingreso de facturas al sistema</p>
        <h4>OCTUBRE 2021 - ACTUALIDAD</h4>
        <H4>SACRISTAN PARROQUIAL</H4>
        <p> Parroquia Nuestra Señora de la Alborada</p>
      </section>
    </article>



    <aside>
      <h3>APTITUDES</h3>
      <ul>
      <li><p><b>Ingles:</b> Basico</p></li>
      <li><p><b>Habilidades: </b> Facilidad para acostumbrarme a un entorno de trabajo lo más pronto posible desarrollando habilidades para el mejor gestionamiento del área de trabajo.</p></li>
      <li>Facilidad y disposición total para adquirir nuevos conocimientos y desempeñar nuevas tareas, experiencias laborales en diversas áreas.</li>
      </ul>
    </aside>
  </main>

  <footer>
    <h4>REFERENCIAS LABORALES</h4>
    <nav>
      <ul>
        <LI><p>Belén Riera<br>
        Telf: 0993676432
        </p></LI>
        <LI><p>Ab. Vanessa Vera<br>
          Telf: 0998850819
        </p></LI>
      </ul>
    </nav>
  </footer>

</body>
</html>
